<html> 
    <head> 

    <title> APPS,JOGOS E CHATBOT </title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    

    </head>

    <body>
<h1> MEUS APPS,JOGOS E CHATBOTS </h1>

<section id = "APPS">
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/_TePTckQ6v1_5aNyvZhkkp-hb1o38pWegOBywJIQAVw/embed"></iframe>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/YOhdNNR9gJBpHpLsL62ZTNSROc9DZxOcIQQSAY_MvPA/embed"></iframe>
</section>

<section id = "JOGOS">
    <a href= "https://studio.code.org/projects/bounce/wrwL5N_NJpJimowmJZo4525hWHNmOZjGUj7M0ro1OOU" target = "_blank"> 
        <img src ="https://th.bing.com/th/id/R.44a9b276e36874498b226a2f02eeadde?rik=Ck7F9z2jfIv91w&pid=ImgRaw&r=0">
        
    </a>

    <a href = "https://studio.code.org/projects/gamelab/MDeUQ7vxo2VKANtpmGiwzX0k1V0xGlU7_quDsQ4vCJE" target="_blank"> 
        <img src = "https://th.bing.com/th/id/R.b64322a13c78fd035106cab59b8b3af4?rik=bgZgSMI0qrQBfw&pid=ImgRaw&r=0">
    </a>
<!-- óutra forma de colocar oss jogos como slide -->
<div id="myCarousel" class="carousel slide">
    <center>
      <!-- Para envolver os slides -->
      <div class="carousel-inner">
        <div class="item active">
          <a href="https://studio.code.org/projects/gamelab/Sdt_OgR8VajkwZ9t45UeVtzMLGiyqhNFJexB9eCe480" target="_blank">
            <img src="https://http2.mlstatic.com/bateria-acustica-premium-completa-dx722-chumbo-dx-722-D_NQ_NP_824504-MLB31189785843_062019-F.jpg">
          </a>
          <p>Corrida de carros</p>
        </div>
  
        <div class="item">
          <a href="https://studio.code.org/projects/gamelab/N25kriFEAiBTZwfbYpDjc_qryNjSBhYW-3fOuYRt_SI" target="_blank">
            <img src="https://http2.mlstatic.com/bateria-acustica-d-one-street-ds-20-02-tons-hendrix-D_NQ_NP_625825-MLB25517389006_042017-F.jpg">
          </a>
            <p>No espaço</p>
          </div>
      
      </div>
  
      <!-- Controles direito e esquerdo -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
  
    </center>
    </div>

</section>

<section id = "CHATBOT"> 


    <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/f2c3dfaa-ed08-4239-8205-e06eaad606e5">
</iframe>
</section>

    </body>
</html>